IP: 127.0.0.1
IP Reverso: localhost
Data: 07/01/11 03:43:34 PM
Navegador: Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( )
Local: /migrador/index.php?search_query=%27&search=Search
Metodo: GET
Valor: '
---------------------------------

IP: 127.0.0.18
IP Reverso: 127.0.0.18
Data: 14/01/11 12:50:41 AM
Navegador: Mozilla/5.0 (Windows; U; Windows NT 5.1; pt-BR; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( )
Local: /migrador/?send=login&agree=true&userName=%27&userPwd=&cache=1294973441304
Metodo: GET
Valor: '
---------------------------------

